APP_NAME=Thingy
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!fcp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


GOOGLE_ID=352747256737-q34hcclmvku8v8r4flrmmpsc7no8ml24.apps.googleusercontent.com
GOOGLE_SECRET=uN8AxRreWtNnsx-wXnO8ZpIk
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback


